# Database connection properties for MySQL
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
spring.datasource.username=root
spring.datasource.password=root

logging.level.root = INFO
logging.level.org.springframework.orm.jpa = DEBUG
logging.level.org.springframework.transaction = DEBUG

#Logging for SQL ans Spring Boot Application
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data=DEBUG

#use for logging the SQL queries spring.jpa.show-sql=true
# This has 3 major options
# Create (loss of data, creates tables on every restart), update(just updates the updated models)
# and verify(3rd party or manual table creation verification)



